# yeying-client-java

./: LICENSE  README.md  pom.xml
.github/config/: maven-settings.xml
.github/workflows/: compile-checking.yml  publish-java-sdk.yml
script/: generate.sh  software_install_maven.sh  software_install_openjdk.sh
src/main/java/yeying/api/apps/zuoyepigai/: ArchiveOuterClass.java  GroupGrpc.java  GroupOuterClass.java  HomeworkOuterClass.java  Imagecontent.java  MessageOuterClass.java  Meta.java  TaskGrpc.java  TaskOuterClass.java  Tasktag.java  WarehouseOuterClass.java
src/main/java/yeying/api/user/: UserGrpc.java  UserOuterClass.java
